10.1:cc #sent_id = reviews-247097-0005
10.1:obj #sent_id = reviews-247097-0005
10.1:obl #sent_id = reviews-247097-0005

10.1:cop #sent_id = reviews-071278-0003
10.1:mark #sent_id = reviews-071278-0003
10.1:nsubj #sent_id = reviews-071278-0003
10.1:xcomp #sent_id = reviews-071278-0003

11.1:advmod #sent_id = reviews-338429-0013
11.1:nsubj #sent_id = reviews-338429-0013

11.1:obl
11.1:xcomp

14:conj

16:conj

17:conj

18.1:advmod
18.1:ccomp

18.1:obj
18.1:punct
18.1:xcomp
21.1:obl

18:conj
24.1:obj

20.1:advmod
20.1:obj

21.1:advcl
21.1:cc
21.1:obj
21.1:punct

22.1:cc
22.1:nsubj
22.1:obl

22.1:obj
22.1:punct
24.1:obj
24.1:obl
24.1:punct
25.1:advcl
25.1:cc
27.1:obj
27.1:obl
27.1:punct
27:conj
2:conj
30.1:nsubj
30.1:obj
30.1:punct
38.1:cc
38.1:nmod
38.1:nsubj:pass
38.1:punct
3:conj
4:advcl
5:conj
7.1:obj
7.1:xcomp
7:parataxis
8.1:cc
8.1:nsubj:pass
8.1:xcomp
8:conj
9.1:advmod
9.1:cc
9.1:conj
9.1:obj
9.1:punct
9:conj
