1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_	_
2	trade	trade	trade	NN	NN	_	_	3	3	NMOD	NMOD	_	_	A1	_	_	_	_
3	gap	gap	gap	NN	NN	_	_	4	4	SBJ	SBJ	Y	gap.01	_	A1	A1	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_
5	expected	expect	expect	VBN	VBN	_	_	4	4	VC	VC	Y	expect.01	_	_	_	_	_
6	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_	C-A1	_	_	_
7	widen	widen	widen	VB	VB	_	_	6	6	IM	IM	Y	widen.01	_	_	_	_	_
8	to	to	to	TO	TO	_	_	7	7	DIR	DIR	_	_	A2	_	A4	_	_
9	about	about	about	IN	RB	_	_	10	10	DEP	DEP	_	_	_	_	_	_	_
10	$	$	$	$	$	_	_	8	8	PMOD	PMOD	_	_	_	_	_	_	_
11	9	9	9	CD	CD	_	_	10	10	DEP	DEP	_	_	_	_	_	_	_
12	billion	billion	billion	CD	CD	_	_	10	10	DEP	DEP	_	_	_	_	_	_	_
13	from	from	from	IN	IN	_	_	7	7	DIR	DIR	_	_	_	_	A3	_	_
14	July	july	july	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	_
15	's	's	's	POS	POS	_	_	14	14	SUFFIX	SUFFIX	_	_	_	_	_	_	_
16	$	$	$	$	$	_	_	13	13	PMOD	PMOD	_	_	_	_	_	_	_
17	7.6	7.6	7.6	CD	CD	_	_	16	16	DEP	DEP	_	_	_	_	_	_	_
18	billion	billion	billion	CD	CD	_	_	16	16	DEP	DEP	_	_	_	_	_	_	_
19	,	,	,	,	,	_	_	5	5	P	P	_	_	_	_	_	_	_
20	according	accord	accord	VBG	VBG	_	_	5	5	ADV	ADV	_	_	_	AM-ADV	_	_	_
21	to	to	to	TO	TO	_	_	20	20	PMOD	PMOD	_	_	_	_	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_	_	_	_	_
23	survey	survey	survey	NN	NN	_	_	21	21	PMOD	PMOD	Y	survey.01	_	_	_	_	_
24	by	by	by	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_	_	_	A0	_
25	MMS	mm	mm	NNS	NNS	_	_	26	26	NAME	NAME	_	_	_	_	_	_	_
26	International	international	international	NNP	NNP	_	_	24	24	PMOD	PMOD	_	_	_	_	_	_	_
27	,	,	,	,	,	_	_	26	26	P	P	_	_	_	_	_	_	_
28	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_	_	_	_	_
29	unit	unit	unit	NN	NN	_	_	26	26	APPO	APPO	Y	unit.01	_	_	_	_	_
30	of	of	of	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_	_	_	_	A1
31	McGraw	mcgraw	mcgraw	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_	_	_	_	_
32	-	-	-	HYPH	HYPH	_	_	33	33	NAME	NAME	_	_	_	_	_	_	_
33	Hill	hill	hill	NNP	NNP	_	_	37	30	NMOD	PMOD	_	_	_	_	_	_	_
34	Inc.	inc.	inc.	NNP	NNP	_	_	33	33	POSTHON	POSTHON	_	_	_	_	_	_	_
35	,	,	,	,	,	_	_	37	33	P	P	_	_	_	_	_	_	_
36	New	new	new	NNP	NNP	_	_	37	37	NAME	NAME	_	_	_	_	_	_	_
37	York	york	york	NNP	NNP	_	_	30	33	PMOD	APPO	_	_	_	_	_	_	_
38	.	.	.	.	.	_	_	4	4	P	P	_	_	_	_	_	_	_

